<html>
    <head>
        <link href="cx.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div id="tridiv">
  <div class="scene">
    <div class="shape cylinder-1 cyl-1">
      <div class="face side s0"></div>
      <div class="face side s1"></div>
      <div class="face side s2"></div>
      <div class="face side s3"></div>
      <div class="face side s4"></div>
      <div class="face side s5"></div>
      <div class="face side s6"></div>
      <div class="face side s7"></div>
    </div>
  </div>
</div>
    </body>
</html>